3a.

usersentnce=input("enter a sentence");
words=usersentnce.split()

digit=0;
uppercase=0;
lowercase=0;

for chare in usersentnce:
  if chare.isdigit():
    digit=digit+1
  elif chare.isupper():
    uppercase=uppercase+1
  elif chare.islower():
    lowercase=lowercase+1

print("number of words",len(words));
print("number of digit",digit);
print("Number of uppercase",uppercase);
print("Number of lowercase",lowercase);

----------------------------------------------------
3b.

str1=input("enter first string");
str2=input("enter second string");
unique_str1=set(str1)
unique_str2=set(str2)
common_char=unique_str1.intersection(unique_str2)
print(common_char);
similarity=len(common_char)
print(similarity*10);


