6a)

import matplotlib.pyplot as plt 
import numpy as np

x = np.linspace(0, 10, 100)  
y = 2 * x + 3

plt.plot(x, y, label='Linear Function: y = 2x + 3')

plt.xlabel('X-axis') 
plt.ylabel('Y-axis') 
plt.title('Linear Plot using Matplotlib') 
 
plt.legend() 
plt.show() 

------------

6b)

import matplotlib.pyplot as plt 
import numpy as np 
x = np.linspace(0, 10, 100) 
y1 = 2 * x + 3    
y2 = 3 * x - 1  
plt.plot(x, y1, 'r-', label='Line 1: y = 2x + 3')   
plt.plot(x, y2, 'b--', label='Line 2: y = 3x - 1')   
plt.xlabel('X-axis') 
plt.ylabel('Y-axis') 
plt.title('Linear Plot with Line Formatting using Matplotlib')
plt.legend() 
plt.show() 

