import seaborn as sns 
import matplotlib.pyplot as plt 
iris = sns.load_dataset('iris')  
fig, axs = plt.subplots(2, 2, figsize=(10, 10))

sns.scatterplot(data=iris, x='sepal_length', y='sepal_width', hue='species', ax=axs[0, 0]) 
axs[0, 0].set_title('Scatterplot with Hue')   
 
sns.boxplot(data=iris, x='species', y='petal_length', ax=axs[0, 1]) 
axs[0, 1].set_title('Boxplot for Different Species')

sns.violinplot(data=iris, x='species', y='petal_width', ax=axs[1, 0]) 
axs[1, 0].set_title('Violinplot for Different Species')

sns.histplot(data=iris, x='sepal_length', hue='species', kde=True, ax=axs[1, 1]) 
axs[1, 1].set_title('Histogram with KDE for Different Species')

plt.tight_layout() 
plt.show() 

